<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Dashboard - Siam Modintech</title>

  <base href="/"/>

  <meta name="color-scheme" content="light"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta property="og:image" content="assets/icons/apple-touch-icon.png">
  <meta property="og:title" content="Siam Modintech" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="WORK at home.Take it easy." />
  <meta property="og:url" content="http://siammodintech.cloud/" />

  <link href="https://fonts.googleapis.com/css2?family=Kanit&amp;display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon/favicon-16x16.png">
  <!-- <link rel="manifest" href="assets/favicon//site.webmanifest"> -->

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>